trigger:
- main   # pipeline runs when code is pushed to 'main' branch

pool:
  vmImage: 'ubuntu-latest'   # hosted agent

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.x'
    addToPath: true

- script: python hello.py
  displayName: "Run Python Script"